include "src/lib-curl/stanza.proj"
include "src/lib-zip/stanza.proj"
packages stanzaenv/* defined-in "src"

package curl requires :
  dynamic-library: "libcurl.dylib"
  ccflags: 
    "-L{.}/bin/dylibs"
    "-lcurlbindings"
    "-lcurl"
    
package zip requires :
  dynamic-library: "libzip.5.5.dylib"
  ccflags:
    "-L{.}/bin/dylibs"
    "-lzip.5.5"

package stanzaenv/sysutils requires :
  dynamic-library: "libsysutils.dylib"
  ccflags: 
    "-L{.}/bin/dylibs"
    "-lsysutils"

dynamic-library-dirs :
  "bin/dylibs"

