include "src/lib-curl/stanza.proj" 
include "src/lib-zip/stanza.proj"
packages stanzaenv/* defined-in "src"

foreign-package-params(conan) :
  conan-build-dir:
    "build"
  conan-cache-dir :
    "."
  conan-install-extra-args:
    on-platform :
      windows:
        "--build" "never"
        "-s" "compiler=gcc"
        "-s" "compiler.version=11.2"
        "-s" "compiler.exception=seh"
        "-s" "compiler.threads=posix"
        "-o" "libcurl:with_unix_sockets=False"
        "-o" "libcurl:with_ssl=schannel"
      else :
        "--build" "missing"
  conan-remotes:
    on-platform:
      windows :
        {name: "jitx-conan-remote", value: "http://ec2-44-226-24-141.us-west-2.compute.amazonaws.com:9300"}
        {name: "conancenter", value: "https://center.conan.io"}
      else : 
        {name: "conancenter", value: "https://center.conan.io"}

package stanzaenv/windows-registry requires :
  dynamic-libraries: "windows-registry.dll"
  ccfiles: "src/windows-registry.c"

package curl requires :
  dynamic-libraries: "libcurlbindings.dylib"
  foreign-packages(conan) :
    "libcurl/7.82.0"
    "openssl/1.1.1o"
    "zlib/1.2.12"
  ccfiles: "src/lib-curl/curl.c"

package zip requires :
  dynamic-libraries: "libzip.5.5.dylib"
  foreign-packages(conan) :
    "libzip/1.8.0"

package stanzaenv/sysutils requires :
  dynamic-libraries: "libsysutils.dylib"

dynamic-library-dirs :
  "bin/dylibs"

build stanzaenv-os-x :
  inputs: stanzaenv/main
  o: "build/stanzaenv-os-x"
  s: "build/stanzaenv-os-x.s"
  pkg: "build/pkgs"

build stanzaenv-linux :
  inputs: stanzaenv/main
  o: "build/stanzaenv-linux"
  s: "build/stanzaenv-linux.s"
  pkg: "build/lpkgs"

build stanzaenv-windows :
  inputs: stanzaenv/main
  o: "build/stanzaenv-windows"
  s: "build/stanzaenv-windows.s"
  pkg: "build/wpkgs"