include "src/lib-curl/stanza.proj"
include "src/lib-zip/stanza.proj"
packages stanzaenv/* defined-in "src"

package stanzaenv/windows-registry requires :
  dynamic-library: "windows-registry.dll"

package curl requires :
  dynamic-library: "libcurlbindings.dylib"
  ccflags: 
    "-L{.}/bin/dylibs"
    "-lcurlbindings"
    "-lcurl"
    
package zip requires :
  dynamic-library: "libzip.5.5.dylib"
  ccflags:
    "-L{.}/bin/dylibs"
    "-lzip.5.5"

package stanzaenv/sysutils requires :
  dynamic-library: "libsysutils.dylib"
  ccflags: 
    "-L{.}/bin/dylibs"
    "-lsysutils"

dynamic-library-dirs :
  "bin/dylibs"

build stanzaenv-osx :
  inputs: stanzaenv/main
  o: "build/stanzaenv-osx"
  s: "build/stanzaenv-osx.s"
  pkg: "build/pkgs"