defpackage stanzaenv/errors :
  import core
  import collections

public deftype StanzaEnvError <: Exception

;Occurs when an error occurs during unzipping of a zip file.
public defstruct UnzipError <: StanzaEnvError :
  zipfile:String

defmethod print (o:OutputStream, e:UnzipError) :
  print(o, "Error extracting contents of zip file %~." % [zipfile(e)])

;Occurs when an error occurs when downloading from a URL.
public defstruct DownloadError <: StanzaEnvError :
  url:String
  exception:Exception

defmethod print (o:OutputStream, e:DownloadError) :
  print(o, "Error downloading from %~. %_." % [url(e), exception(e)])

;Occurs when CURL returns a bad response code after downloading
;from a URL.
public defstruct BadResponseCode <: StanzaEnvError :
  url:String
  code:Long

defmethod print (o:OutputStream, e:BadResponseCode) :
  print(o, "Error downloading from %~. Error code %_." % [url(e), code(e)])

;Occurs when a STANZAENV_DIR installation is corrupted.
public defstruct BadConfigInstallation <: StanzaEnvError :
  path:String

defmethod print (o:OutputStream, e:BadConfigInstallation) :
  val msg = "The stanzaenv installation pointed to by STANZAENV_DIR at %~ is corrupted. \
             No 'stanzaenv' executable found."
  print(o, msg % [path(e)])

;Occurs when a default installation is corrupted.
public defstruct BadDefaultInstallation <: StanzaEnvError :
  path:String
  
defmethod print (o:OutputStream, e:BadDefaultInstallation) :
  val msg = "The stanzaenv installation at the default location %~ is corrupted. \
             No 'stanzaenv' executable found."
  print(o, msg % [path(e)])

;Occurs when we were unable to detect the shell
;that is running.
public defstruct CouldNotDetectShell <: StanzaEnvError
  
defmethod print (o:OutputStream, e:CouldNotDetectShell) :
  val msg = "Could not detect the current shell."
  print(o, msg)

;Occurs when we were unable to detect the user's
;HOME directory.
public defstruct CouldNotDetectHome <: StanzaEnvError
  
defmethod print (o:OutputStream, e:CouldNotDetectHome) :
  val msg = "Could not detect the user's $HOME directory."
  print(o, msg)

;Occurs when we don't know how to set the path on this
;platform yet.
public defstruct CouldNotSetPathOnPlatform <: StanzaEnvError :
  platform:Platform

defmethod print (o:OutputStream, e:CouldNotSetPathOnPlatform) :
  val msg = "Automatically setting PATH variable on platform '%_' \
             is not currently supported."
  print(o, msg % [platform(e)])

;Occurs when we don't know how to set an environment variable on this
;platform yet.
public defstruct CouldNotSetVarOnPlatform <: StanzaEnvError :
  platform:Platform

defmethod print (o:OutputStream, e:CouldNotSetVarOnPlatform) :
  val msg = "Automatically setting environment variables on platform '%_' \
             is not currently supported."
  print(o, msg % [platform(e)])

;Occurs when the configuration file is ill-formed.
public defstruct ConfigSyntaxError <: StanzaEnvError :
  info:FileInfo|False
  msg

defmethod print (o:OutputStream, e:ConfigSyntaxError) :
  val info-str = "" when info(e) is False else "%_: " % [info(e)]
  print(o, "%_%_" % [info-str, msg(e)])

