defpackage stanzaenv/errors :
  import core
  import collections

public deftype StanzaEnvError <: Exception

;Occurs when an error occurs during unzipping of a zip file.
public defstruct UnzipError <: StanzaEnvError :
  zipfile:String

defmethod print (o:OutputStream, e:UnzipError) :
  print(o, "Error extracting contents of zip file %~." % [zipfile(e)])

;Occurs when an error occurs when downloading from a URL.
public defstruct DownloadError <: StanzaEnvError :
  url:String
  exception:Exception

defmethod print (o:OutputStream, e:DownloadError) :
  print(o, "Error downloading from %~. %_." % [url(e), exception(e)])

;Occurs when CURL returns a bad response code after downloading
;from a URL.
public defstruct BadResponseCode <: StanzaEnvError :
  url:String
  code:Long

defmethod print (o:OutputStream, e:BadResponseCode) :
  print(o, "Error downloading from %~. Error code %_." % [url(e), code(e)])

;Occurs when a STANZAENV_DIR installation is corrupted.
public defstruct BadConfigInstallation <: StanzaEnvError :
  path:String

defmethod print (o:OutputStream, e:BadConfigInstallation) :
  val msg = "The stanzaenv installation pointed to by STANZAENV_DIR at %~ is corrupted. \
             No 'stanzaenv' executable found."
  print(o, msg % [path(e)])

;Occurs when a default installation is corrupted.
public defstruct BadDefaultInstallation <: StanzaEnvError :
  path:String
  
defmethod print (o:OutputStream, e:BadDefaultInstallation) :
  val msg = "The stanzaenv installation at the default location %~ is corrupted. \
             No 'stanzaenv' executable found."
  print(o, msg % [path(e)])