defpackage stanzaenv/install :
  import core
  import collections
  import stanzaenv/system-state
  import stanzaenv/system-api
  import stanzaenv/errors
  import stanzaenv/paths
  import stanzaenv/urls
  import stanzaenv/install-version

public defn install-stanzaenv (sys:System) -> False :
  ;Check whether it's already installed.
  val install = check-already-installed(sys)

  match(install) :
    (install:False) :
      fresh-install(sys)
    (install:EnvInstallation) :
      report-already-installed(install)

;Check whether stanzaenv is already installed. Returns false
;if it is not. Throws an exception if the installation is
;corrupted or error occurs during confirmation.
defn check-already-installed (sys:System) -> EnvInstallation|False :
  match(get-env(sys, "STANZAENV_DIR")) :
    ;Supposed to be installed to a specific directory.
    (envdir:String) :
      if file-exists?(sys, envdir) :
        val path = relative-to(envdir, relpath-to-stanzaenv())
        if file-exists?(sys,path) : ConfigInstallation(envdir)
        else : throw(BadConfigInstallation(envdir))
    ;Supposed to be installed to the default directory.
    (f:False) :
      val dir = default-installation-dir(sys)
      match(dir:String) :
        if file-exists?(sys, dir) :
          val path = relative-to(dir, relpath-to-stanzaenv())
          if file-exists?(sys,path) : DefaultInstallation(path)
          else : throw(BadDefaultInstallation(dir))
        
;Print out a message indicating that stanzaenv is already installed.
defn report-already-installed (install:EnvInstallation) -> False :
  match(install) :
    (install:DefaultInstallation) :
      println("Stanzaenv has already been installed to its default location: %~." % [
        path(install)])
    (install:ConfigInstallation) :
      println("Stanzaenv has already been installed to the location pointed to \
               by the STANZAENV_DIR environment variable: %~." % [path(install)])

;Request an installation directory or use default.
defn request-install-dir (sys:System) -> String :
  fatal("Not yet implemented")

;Request an initial version for the system to install.
defn request-initial-version (sys:System) -> [Int Int Int] :
  fatal("Not yet implemented")

;Perform a fresh install of the system.
defn fresh-install (sys:System) -> False :
  ;Create a temporary directory beside the appropriate location.
  ;Download the zipfile containing the stanzaenv bundle.
  ;Extract the zipfile to the appropriate location.
  ;Set up the right folders.
  ;Install the initial version of Stanza.
  within temps = make-temp-directories(sys) :
    val install-dir = request-install-dir(sys)
    val url = stanzaenv-zip-url()
    val temp = temp-dir(temps)
    val stanzaenv-zip = relative-to(temp, "stanzaenv.zip")
    download-to-file(sys, url, stanzaenv-zip)
    unzip-to-folder(sys, stanzaenv-zip, install-dir)
    println("Successfully installed stanzaenv to '%_'." % [install-dir])

;Perform an initial install of the Stanza version.
defn install-initial-version (sys:System) -> False :
  val version = request-initial-version(sys)
  install-stanza-version(sys, version)

defn relative-to (dir:String, path:String) -> String :
  fatal("Not yet implemented")