defpackage stanzaenv/set-version :
  import core
  import collections
  import stanzaenv/versions
  import stanzaenv/system-api
  import stanzaenv/system-state
  import stanzaenv/config
  import stanzaenv/errors
  import stanzaenv/paths

;Set the global Stanza version currently being used.
public defn set-global-stanza-version (sys:System,
                                       version:VersionSpecifier,
                                       state:SystemState) -> False :
  within wrap-error(ConfigChangeError) :
    val config = ConfigFile([VersionStmt(version)])
    spit(sys, global-config-file(install-path(state)), config, false)
    println("Active Stanza version changed to '%_'." % [version])
    check-new-version(sys, state, version)

;Set the project Stanza version currently being used.
public defn set-project-stanza-version (sys:System,
                                        version:VersionSpecifier,
                                        state:SystemState) -> False :
  within wrap-error(ConfigChangeError) :
    val config = ConfigFile([VersionStmt(version)])
    val path = match(project-version(state)) :
      (pv:ProjectVersion) : filename(pv)
      (f:False) : project-config-file()
    spit(sys, path, config, false)
    println("Project Stanza version changed to '%_'." % [version])
    check-new-version(sys, state, version)

;Check the validity of the new Stanza version, and
;print warnings.
defn check-new-version (sys:System,
                        state:SystemState,
                        version:VersionSpecifier) -> False :  
  match(version) :
    (version:NamedVersion) :
      fatal("Not yet implemented")
    (version:LocalVersion) :
      fatal("Not yet implemented")
    (version:SystemVersion) :
      fatal("Not yet implemented")