defpackage stanzaenv/system-api :
  import core
  import collections

public deftype System

public defmulti get-env (s:System, name:String) -> String|False

public defmulti set-env (s:System, name:String, value:String) -> False

public defmulti file-exists? (s:System, name:String) -> True|False

public defmulti create-dir (s:System, name:String) -> False

public defmulti list-dir (s:System, name:String) -> Tuple<String>

public defmulti directory? (s:System, path:String) -> True|False

public defmulti current-platform (s:System) -> Platform

public defmulti download-to-file (s:System, url:String, filename:String) -> False

public defmulti unzip-to-folder (s:System, zipfile:String, folder:String) -> False

public defmulti delete-recursive (s:System, folder:String) -> False

public defmulti prompt-user (s:System, prompt:String) -> String

public defmulti move-dir (s:System, old-path:String, new-path:String) -> False

public defmulti copy-file (s:System, old-path:String, new-path:String) -> False

public defmulti spit (s:System, filename:String, snippet, append?:True|False) -> False

public defmulti resolve-path (s:System, path:String) -> String|False

public defmulti read-file (s:System, path:String) -> ?

public defmulti call-system (s:System,
                             file:String,
                             args:Tuple<String>,
                             workdir:String|False,
                             env-vars:Tuple<KeyValue<String,String>>|False) ->
                            [Int, String]

public defmulti replace-current-process (s:System,
                                         file:String,
                                         args:Tuple<String>) -> False