defpackage stanzaenv/urls :
  import core
  import collections
  import stanzaenv/versions

;Returns the URL of the Stanza zip file.
public defn stanza-zipfile-url (platform:Platform, version:NamedVersion) -> String :
  val base-name = switch(platform) :
    OS-X: "stanza"
    Windows: "wstanza"
    Linux: "lstanza"
  val pattern = "http://lbstanza.org/resources/stanza/%__%__%__%_.zip"
  val [a, b, c] = value(version)
  to-string(pattern % [base-name, a, b, c])

;Returns the URL of the stanzaenv zip file.
public defn stanzaenv-zip-url (platform:Platform) -> String :
  val base-name = switch(platform) :
    OS-X: "stanzaenv-os-x"
    Windows: "stanzaenv-windows"
    Linux: "stanzaenv-linux"
  val pattern = "http://lbstanza.org/resources/stanza/%_.zip"
  to-string(pattern % [base-name])