defpackage stanzaenv/urls :
  import core
  import collections
  import stanzaenv/versions

;Returns the URL of the Stanza zip file.
public defn stanza-zipfile-url (platform:Platform, version:NamedVersion) -> String :
  val base-name = switch(platform) :
    OS-X: "stanza"
    Windows: "wstanza"
    Linux: "lstanza"
  val pattern = "https://github.com/StanzaOrg/lbstanza/releases/download/%_.%_.%_/%__%__%__%_.zip"
  val [a, b, c] = value(version)
  to-string(pattern % [a, b, c, base-name, a, b, c])

;Returns the URL of the stanzaenv zip file.
public defn stanzaenv-zip-url (platform:Platform, version:NamedVersion) -> String :
  val base-name = switch(platform) :
    OS-X: "stanzaenv"
    Windows: "wstanzaenv"
    Linux: "lstanzaenv"
  val pattern = "https://github.com/StanzaOrg/stanzaenv/releases/download/%_.%_.%_/%__%__%__%_.zip"
  val [a, b, c] = value(version)
  to-string(pattern % [a, b, c, base-name, a, b, c])