defpackage stanzaenv/versions :
  import core
  import collections
  import stanzaenv/system-state

;Parses the named version given by the given string.
;Returns false if doesn't parse.
public defn parse-named-version (str:String) -> NamedVersion|False :
  attempt :
    val parts = to-tuple(split(trim(str), "."))
    fail() when length(parts) != 3
    val a = to-int(parts[0]) as? Int
    val b = to-int(parts[1]) as? Int
    val c = to-int(parts[2]) as? Int
    for x in [a, b, c] do :
      fail() when x < 0 or x > 1000
    NamedVersion([a b c])